# EShopMicroservices

src/: eshop-microservices.slnx
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile  Program.cs
src/Services/Catalog/CatalogAPI/Models/: Product.cs
src/Services/Catalog/CatalogAPI/Products/CreateProduct/: CreatProductHandler.cs  CreateProductEndpoint.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
